<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #000000;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="list">list</a></li>
    </ul>
    <table>
       <tr><th>Monday</th>
        <th>Tuesday</th>
        <th>Wendsay</th>
        <th>Thursday</th>
        <th>Friday</th></tr>
        <tr>
            <td>PREENG - C02</td>
            <td>ROBOB - D12</td>
            <td>COMPUTB - D04</td>
            <td>PREENG - C02</td>
            <td>PRECHEMB - CHEM</td>
        </tr>
        <tr>
            <td>COMPUTB - D04</td>
            <td>PREGEND - B02</td>
            <td>CONECT - D01</td>
            <td>PRECHEMB - CHEM</td>
            <td>CONECT - D01</td>
        </tr>
        <tr>        
            <td>PREPHYA - A07</td>
            <td>PREENG - C02</td>
            <td>ROBOB - D12</td>
            <td>PREPHYA - A07</td>
            <td>ROBOB - D12</td>
        </tr>
        <tr>
            <td>PREGEND - B02</td>
            <td>PREPHYA - A07</td>
            <td>No class</td>
            <td>PREENG - C02</td>
            <td>No class</td>
        </tr>
    </table>
</body>
</html>